<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Maven+Pro:wght@400;500;700&family=Merriweather:wght@400;700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FemsTech</title>
  <script type="module" crossorigin src="/assets/index-_c5LWMJx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DtoOQV7n.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>